@use '../../sass/varibles' as vars
@use '../../sass/mixins' as mixins

.orderWindow
    width: 100%
    height: 100%
    padding: 10px 20px
    background-color: vars.$secondary-color
    border-radius: 5px

    &__container
        width: 100%
        height: 70%
        @include mixins.flexDisplay($primarySetting: space-around, $secondarySetting: center, $direction: column)

    &__item
        width: 100%
        @include mixins.flexDisplay($primarySetting: space-around, $secondarySetting: center)

    &__inputContainer
        width: clamp(100px, 40%, 600px)

    &__inputLabel
        display: block
        margin-left: 10px
        margin-bottom: 5px 
        color: black
        font-size: 0.9em
        font-weight: 700

    &__input
       padding: 3px 10px
       height: 30px
       width: 100%
       border-radius: 3px

    &__buttonContainer
        @include mixins.absoluteCenter(80%)
        
    
        