@use  "./sass/varibles" as vars
@use  "./sass/break_points" as bp

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background-color: vars.$background-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  
code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.container
  margin: 0 auto
  width: vars.$containerWidth

::-webkit-scrollbar 
  width: 8px
  background-color: transparent

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: #25252583

  @media (max-width:bp.$large) 
    width: 95%

  @media (max-width:bp.$large) 
    width: 95%

  @media (max-width:bp.$huge) 
    width: 85%
  