@use '../../sass/varibles' as vars
@use '../../sass/break_points' as bp

.about
    position: relative
    width: 100%
    height: calc( 100vh - vars.$navHeight )
    overflow: hidden

    &__title
        line-height: 10vh
        text-align: center

    &__body
        padding: 50px 10px
        height: calc( 100% - 10vh )
        background-color: #fff

    &__description
        width: 75%
        display: inline-block

        @media ( max-width: bp.$medium )
            width: 100%

    &__sectionTitle
        color: #00eb46
        margin-bottom: 40px

        @media ( max-width: bp.$medium )
            text-align: center

    &__text
        font-size: 1.1em
        line-height: 2em
        padding-left: 40px

        @media ( max-width: bp.$small )
            font-size: 0.9em

    &__contact
        width: 20%
        float: right

        @media ( max-width: bp.$medium )
            float: none
            width: 100%
            text-align: center
            margin-top: 50px
            

        &__title
            text-align: center

        &__list
            margin-top: 40px

            &__item
                margin-bottom: 20px

        
