@use '../../sass/varibles' as vars
@use '../../sass/mixins' as mixins
@use '../../sass/break_points' as bp
    
.summary 
    height: calc( 100vh - vars.$navHeight )
    padding-top: 30px
    background-color: vars.$container-color   

    &__left
        padding: 30px 5%
        width: 60%
        height: 100%
        display: inline-block
        border: 2px solid black
        float: left

        @media ( max-width: bp.$medium )
            width: 100%

        &__order-data
            margin-top: 50px
            width: 100%

            &__location, &__date
                width: 50%
                text-align: center
                padding: 10px 10px
                display: inline-block
                
            &__location:nth-last-child(1), &__date:nth-last-child(1)
                float: right

        &__data__section
            margin-top: 50px

            &__box
                @include mixins.flexDisplay($primarySetting: space-between, $secondarySetting:center)
                width: 100%
                margin: 10px 0 

            &__value
                width: 30%
                font-weight: 500
                font-size: 1em

    &__select-box
        position: relative

        &__label
            position: absolute
            top: 50%
            right: 30px
            transform: translateY(-50%)

            @media ( max-width: bp.$medium )
                top: 0
                left: 20px
                transform: translateY(-100%)


    &__right
        position: relative
        padding-left: 20px
        padding-top: 40px
        width: 40%
        float: right

        @media ( max-width: bp.$medium )
            width: 100%

        &__informations
            width: 100%
            display: grid
            grid-template-columns: 70% 30%
            gap: 20px 0

        & button 
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%, 200%)
