@use "../../sass/varibles" as vars
    
.button
    width: 170px
    height: 35px
    border: none
    outline: none
    font-weight: 600
    cursor: pointer
    border-radius: 5px

    &__green
        background-color: #319029
        color: white

    &__black
        background-color: black
        color: white
        