@mixin flexDisplay($primarySetting, $secondarySetting: flex-start, $direction:row )
    display: flex
    justify-content: $primarySetting
    align-items: $secondarySetting
    flex-direction: $direction

@mixin absoluteCenter($height: 0)
    position: absolute
    left: 50%

    @if $height == center
        top: 50%
        transform: translate(-50%, -50%)
    @else
        top: $height
        transform: translate(-50%)
    
    
    