@use "../../sass/mixins" as mixins
@use "../../sass/break_points" as bp
    
.filtres
    @include mixins.flexDisplay($primarySetting: flex-start, $secondarySetting: flex-start, $direction:column , )
    padding-bottom: 50px
    position: relative
    border: 1px solid black
    border-radius: 5px
    width: 100%

    

    & .filtres__section
        width: 100%
        margin-bottom: 5px 
        padding: 10px 20px
        border-top: 1px solid black

        &__title
            font-size: 1.2em

        &__body
            margin-top: 20px
            width: 100%

        &__list
            &__item
                margin-bottom: 8px
                width: 100%

                & span
                    display: inline-block
                    line-height: 20px                 

                & input[type="checkbox"]
                    margin-right: 10px
                    width: 20px
                    height: 20px
                    float: left
        
            

    &__header
        @include mixins.flexDisplay($primarySetting: space-between, $secondarySetting: center)
        padding: 10px 20px
        width: 100%

        &-title
            width: 60%

        &-clearFiltres
            color: #00abd6
            font-size: 0.7em
            outline: none
            border: none
            cursor: pointer

    &__price__box
        position: relative
        height: 50px
        
        &-minValue
            float: left

        &-maxValue
            float: right

        &-progress
            height: 6px
            position: absolute
            bottom: 5px
            left: 0
            right: 0
            background-color: #00bcd4
            z-index: 1

        &-tumb
            width: 100%
            height: 6px
            position: absolute
            bottom: 5px
            background-color: #b4b4b4
            border-radius: 3px
            z-index: 0

        & input
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            background: none
            pointer-events: none
            -webkit-appearance: none
            z-index: 1

            &::-webkit-slider-thumb
                height: 16px
                width: 16px
                pointer-events: auto
                border-radius: 50%
                -webkit-appearance: none
                background-color: #00b7ff
                z-index: 1

    &__data
        & .selectLocations
            margin-bottom: 10px

            &__selected
                border: 1px solid black

        &__dates
            @include mixins.flexDisplay($primarySetting: space-between, $secondarySetting:center)
            width: 100%
            gap: 10px

            @media (max-width: bp.$extra-large)
                flex-direction: column

            
            & > .formInput
                width: 48%

                @media (max-width: bp.$extra-large)
                    width: 100%
                
    & > .button
        @include mixins.absoluteCenter($height: calc(99% - 35px))
            


