@use "../../sass/mixins" as mixins
    
.spinner
    content: ""
    position: relative
    width: 50px
    height: 50px
 
    &::after
        content: ""
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
        border: 5px solid white
        border-top: 5px solid black
        animation: spinner 1s infinite
    
@keyframes spinner
    0% 
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)