.formInput
    position: relative
    width: 100%
    height: 100%

    &__input
        width: 100%
        height: 35px
        padding: 5px 20px
        border: 1px solid black
        border-radius: 4px
        box-shadow: 1.5px 3px 10px -2px black
    
    &__input-invalid
        @extend .formInput__input
        border-color: red

    &__label
        position: absolute
        top: 0
        left: 0
        transition: all 1s 
        font-weight: 600
        pointer-events: none

    &__label-placeHolder  
        @extend .formInput__label  

        left: 20px
        top: 50%
        transform: translateY(-50%)

    &__label-shrink
        @extend .formInput__label  

        left: 10px
        top: 0
        transform: translateY(-100%)

