.selectLocations
    position: relative
    height: 30px
    user-select: none

    &__selectBox
        position: relative
        width: 100%
        height: 0
        background-color: #242424
        overflow: hidden
        transition: 0.3s all
        overflow: auto
        z-index: 1
        

    &__option
        line-height: 33.3px
        padding-left: 10px 
        cursor: pointer
        color: #fff
        font-size: 0.9em
        transition: 0.4s all

        &:hover
            background-color: #e9e9e9
            color: black

    &__selected
        padding: 10px
        height: 30px
        color: black
        cursor: pointer
        background-color: #fff
        font-size: 0.9em
        font-weight: 600
        border-radius: 3px

        
    &.extend > .selectLocations__selectBox
        height: 100px