@use "../../sass/varibles" as vars
@use "../../sass/break_points" as bp
@use "../../sass/mixins" as mixins
    
$border: 1px solid black
$padding: 10px

.account
    width: 100%
    height: calc( 100vh - vars.$navHeight )

    &__container
        width: 80%
        margin: 0 auto
        background-color: vars.$container-color
        height: 100%
        overflow: hidden

        @media ( max-width: bp.$large )
            width: 100%
            

    &__profile
        margin: 20px auto 0 auto
        width: 80%
        height: 100%
        border: $border
        display: grid
        grid-template-columns: 18% 82%
        grid-template-rows: 10% 90%

        @media (max-width: bp.$extra-large) 
            grid-template-columns: 25% 75%
            width: 100%
    
    &__aside
        grid-area: 1 / 1 / 3 / -3
        border-right: $border

        &__profile__title
            padding: 10px 0
            width: 100%
            height: 20%
            border-bottom: $border
            background-position: center
            background-size: cover

            @media (max-width: bp.$extra-large) 
                height: 15%
                ont-size: 0.7em

            @media (max-width: bp.$medium) 
                height: 12%
                font-size: 0.5em

            @media (max-width: bp.$small) 
                height: 10%

            &-picture
                position: relative
                margin: 0 auto
                width: 50%
                background-color: black
                border-radius: 50%

                &-text
                    @include mixins.absoluteCenter($height: center)
                    color: white
                    font-size: 3em
                    font-weight: 600

            &-picture::after
                content: ""
                display: block
                padding-bottom: 100%

        &__profileActions
            padding-top: 30px
            font-size: 1.1rem

            &-link > a
                display: block
                width: 100%
                height: 100%

            &-link
                margin-bottom: 20px
                padding: 10px
                padding-right: 0px
                transition: all 0.3s
                font-size: 0.9em
                font-weight: 600

                &:hover
                    background-color: #2b2b2b
                    width: 100%

                &:hover > a
                    color: white

                & > button
                    width: 100%
                    outline: none
                    border: none
                    cursor: pointer
                    background-color: transparent
                    font-weight: 600
                    font-size: 1em
                    color: #aa0000
                    text-align: left
            

    &__name
        padding: 20px
        text-align: center
        border-bottom: $border

    &__main
        height: 100%

    &__deleteAlert
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        backdrop-filter: blur(5px)
        background-color: #ffffff54

        &__container
            @include mixins.absoluteCenter($height: center)
            @include mixins.flexDisplay($primarySetting: space-around, $secondarySetting:center , $direction:column , )
            width: clamp(280px, 40%, 600px)
            height: clamp(140px, 40%, 400px)
            padding: 20px
            background-color: #000000d8
            border-radius: 10px
            color: white

        &__cancel
            cursor: pointer
            position: absolute
            right: 20px
            top:20px
