@use "../../sass/varibles" as vars
@use "../../sass/mixins" as mixins
@use '../../sass/break_points' as bp

.offers
    @include mixins.flexDisplay($primarySetting:space-between , $secondarySetting:flex-start )
    padding: 10px 20px
    background-color: vars.$container-color
    height: calc( 100vh - vars.$navHeight)
    overflow: hidden

    @media (max-width:bp.$large)
        flex-direction: column
        width: 100%
        padding: 50px 10px 0 10px

    &__filters-box
        width: 30%
        

        @media (max-width: bp.$extra-large)
            width: 100%
            display: none

        &.open
            display: block
    &__main
        width: 100%
        min-height: calc( 100vh - vars.$navHeight )
        position: relative 

    &__products
        margin: 0 auto
        max-width: 1000px
        padding: 0 10px 0 40px
        flex-basis: 80%
        height: calc( 100vh - vars.$navHeight)
        overflow: scroll

        @media (max-width:bp.$huge)
            padding-right: 20px

        @media (max-width:bp.$large)
            width: 100%
            padding: 0

        &.hidden
            display: none

    &__filters-switch
        @include mixins.flexDisplay($primarySetting:space-between , $secondarySetting:center)
        position: absolute
        top: vars.$navHeight
        left: 0
        padding: 0 15px
        width: 100%
        height: 30px
        display: none
        margin-bottom: 20px
        box-shadow: 0 2px 10px -1px #0000005e

        @media (max-width:bp.$large)
            display: flex

        &-title
            font-size: 1em

        &-button
            width: 30px
            height: 30px
            margin-right: 5px
            border: none

        &-text
            font-size: 0.7em
    
    & .spinner, & .custom-error
        @include mixins.absoluteCenter($height:center)
        