@use '../../sass/varibles' as vars
@use '../../sass/mixins' as mixins

.account-dropdown
    @include mixins.flexDisplay($primarySetting: space-around, $secondarySetting:flex-start , $direction: column )
    padding: 10px 20px
    width: clamp(200px, 20%, 400px)
    height: 230px
    position: absolute
    top: calc( vars.$navHeight + 10px ) 
    right: 10px
    border: 1px solid black
    user-select: none
    z-index: 1

    &__name
        width: 100%
        text-align: center

    &__button-container
        margin: 20px auto 0 auto
        width: fit-content
       

    